<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.silvanadorantes.listadepeliculas.MainActivity"
    tools:showIn="@layout/activity_main">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <android.support.design.widget.TextInputLayout
           android:id="@+id/til_nombre"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <EditText
               android:id="@+id/et_nombre"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:hint="@string/pelicula"/>

       </android.support.design.widget.TextInputLayout>

       <LinearLayout
           android:id="@+id/bottom_bar"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:layout_alignParentBottom="true"
           android:gravity="center_vertical"
           android:orientation="horizontal"
           android:layout_marginTop="16dp">

           <Button
               android:id="@+id/button_cancelar"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/button_cancelar"
               android:backgroundTint="@color/colorAccent"
               android:textColor="@color/textcolorPrimary"
               android:textAppearance="@style/TextAppearance.AppCompat.Button"/>

           <Button
               android:id="@+id/button_guardar"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:backgroundTint="@color/colorAccent"
               android:text="@string/button_add"
               android:textColor="@color/textcolorPrimary"
               android:textAppearance="@style/TextAppearance.AppCompat.Button"/>

       </LinearLayout>
       <android.support.v7.widget.RecyclerView
           android:id="@+id/recycler"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="16dp"
           android:scrollbars="vertical"/>


   </LinearLayout>


</RelativeLayout>
